# Quartus Settings File for DE10-Standard (Cyclone V SoC)
# Device: 5CSXFC6D6F31C6

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fpga_test_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:00  OCTOBER 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"

# Design files
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fpga_test_controller.sv
set_global_assignment -name MIF_FILE test_vectors.mif

# Pin assignments for DE10-Standard FPGA Test Controller
# Clock (50 MHz)
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

# Reset and Buttons (KEYs are active low)
set_location_assignment PIN_AA14 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_AA15 -to btn_next
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_next
set_location_assignment PIN_W15 -to btn_prev
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_prev

# LEDs (LEDR[9:0])
set_location_assignment PIN_AA24 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_AB23 -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_location_assignment PIN_AC23 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_location_assignment PIN_AD24 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_location_assignment PIN_AG25 -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_location_assignment PIN_AF25 -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_location_assignment PIN_AE24 -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_location_assignment PIN_AF24 -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_location_assignment PIN_AB22 -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_location_assignment PIN_AC22 -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]

# 7-Segment Display HEX0 (ones digit)
set_location_assignment PIN_AE26 -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_location_assignment PIN_AE27 -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_location_assignment PIN_AE28 -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_location_assignment PIN_AG27 -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_location_assignment PIN_AF28 -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_location_assignment PIN_AG28 -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_location_assignment PIN_AH28 -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]

# 7-Segment Display HEX1 (tens digit)
set_location_assignment PIN_AJ29 -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_location_assignment PIN_AH29 -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_location_assignment PIN_AH30 -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_location_assignment PIN_AG30 -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_location_assignment PIN_AF29 -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_location_assignment PIN_AF30 -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_location_assignment PIN_AD27 -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]

# Timing constraints
set_global_assignment -name SDC_FILE nids.sdc

# Compilation settings
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# Resource settings
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name DSP_BLOCK_BALANCING "LOGIC ELEMENTS"

# Memory initialization
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON

# Temperature and power
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Partition settings
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/pca_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/pca_coeffs_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fem.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top